In [1]:
import pandas as pd
import numpy as np
import src.functions_csv as srcsv

In [2]:
# I import the df from the files

#df = pd.read_csv("monthly_csv.csv",encoding = "ISO-8859-1")
#df.rename(columns={"Date": "date", 'Price': 'price'}, inplace=True)
#df.head()

      date  price
0  1950-01  34.73
1  1950-02  34.73
2  1950-03  34.73
3  1950-04  34.73
4  1950-05  34.73

In [3]:
#df["year"] = df["date"].apply(srcsv.year)   # Adding a new column for the years of the Date column

#df["month"] = df["date"].apply(srcsv.month)   # Adding a new column for the months of the Date column

#df=df.assign(day= 15)   # Creating a new column with tmiddle day of the month 

#df["price"] = round(df.price.astype(float), 2)   # Transforming Price column to float with two decimal places

#df=df.assign(day= 15)   # Creating a new column with tmiddle day of the month 

#df=df.assign(currency="$")   # Creating a new column with the currency of the prices of the df

#df = df[['date','year','month','day','price', 'currency']]   # Ordering my df

#df.set_index("date", inplace=True)   # Setting an index for the Date column

#df = df.reset_index(drop = True)

#df.sample(10)   # Checking randomly

     year      month  day    price currency
17   1951       June   15    34.73        $
277  1973   February   15    73.97        $
29   1952       June   15    34.53        $
486  1990       July   15   361.82        $
298  1974   November   15   181.48        $
774  2014       July   15  1312.99        $
597  1999    October   15   311.56        $
177  1964    October   15    35.11        $
512  1992  September   15   345.30        $
436  1986        May   15   342.32        $

In [4]:
#df.to_pickle("./goldprices_csv.pkl")